{
  "ConfigItems": [
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 0
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 1
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 8
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 2
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 4
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 4096
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 8192
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 16384
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 32768
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 256
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 512
    },
    {
      "Axis": 4,
      "InvertAxis": false,
      "ConvertAxis": false,
      "Button": 0
    },
    {
      "Axis": 5,
      "InvertAxis": false,
      "ConvertAxis": false,
      "Button": 0
    },
    {
      "Axis": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "Button": 16
    },
    {
      "Axis": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "Button": 0
    },
    {
      "Axis": 2,
      "InvertAxis": false,
      "ConvertAxis": true,
      "Button": 0
    },
    {
      "Axis": 1,
      "InvertAxis": false,
      "ConvertAxis": true,
      "Button": 0
    },
    {
      "Axis": 3,
      "InvertAxis": false,
      "ConvertAxis": true,
      "Button": 0
    }
  ]
}